actual
agal
agar
agaric
agricultural
alai
alar
alga
algal
alia
altar
alula
argali
argil
aria
aril
articular
arugula
atria
atrial
atul
augur
augural
aural
aurar
auric
auricular
cali
call
calla
cara
carat
cari
carl
caul
cigar
cill
citral
clit
crag
crura
crural
ctrl
cull
cult
cultural
curari
curia
curial
curl
curt
curtail
curtal
gait
gala
galati
gali
gall
gallic
garlic
gaul
gaur
gila
gill
gilt
girl
girt
glacial
glair
glia
glial
glut
grail
grata
grill
grit
guaiac
guar
guilt
guitar
gull
gurl
guru
ical
laic
laical
lair
lari
lariat
liar
lilac
lilt
lira
luau
lulu
lura
racial
raga
rail
railcar
rata
raul
rial
rica
rill
ritual
rural
taiga
tail
tala
talc
tali
tall
tara
tiara
till
tragic
tragical
trail
trial
trig
trill
trull
ultra
uracil
urial
uric
utica
util