acorn
actin
action
acton
actor
afoot
afrit
afro
ancon
anion
anoint
anon
anti
antic
aortic
atonic
attic
attorn
cain
cairn
cannon
cannot
canon
cant
canto
canton
cantor
cari
carotin
carton
cartoon
cation
ciao
citron
coat
coati
coif
coin
coir
conation
conf
confit
confront
confrontation
coni
connotation
cont
contain
contort
contortion
contra
coon
coot
cori
corona
coronation
cortina
cotta
cotton
craft
croat
croft
croon
croton
fact
faction
facto
factor
fain
faint
fair
fait
faro
fart
fiat
finca
fino
firn
foci
font
fontina
foot
fora
forint
fort
fraction
franc
frantic
frat
front
fronton
incant
infant
infarct
info
infra
infract
inna
intact
into
intra
intro
intron
irfan
iron
naif
naoto
narc
narco
nation
natron
ninon
nitro
noir
nona
nonart
nonfat
noon
nori
norton
nota
notation
notator
notion
octant
octaroon
octroi
oita
onion
onto
oran
oration
orca
orcin
orin
orinoco
otic
ottar
otto
racon
raft
raif
rain
rani
rant
ratio
ration
raton
rica
rico
ricotta
rift
riot
roan
ronin
ronni
roof
root
rota
rotation
roti
tacit
taco
tact
taft
taint
tait
tannic
tannin
tantric
tarn
taro
tarot
tart
tinct
tint
tiro
titan
toco
toft
tonic
toon
toor
toot
torc
tori
torn
toro
tort
toto
tract
traction
train
trait
tran
tricot
trio
triton
trona
trot