acer
acre
actor
aero
aper
aport
apter
atop
cape
caper
capo
capote
captor
caret
carp
carpe
carpet
carte
cate
cater
cere
cero
ceta
cetera
coat
coater
cooer
coop
cooper
cooperate
coot
cooter
cope
coper
copra
copt
copter
corp
cote
crap
crape
crate
creat
create
cree
creep
crepe
crept
croat
crop
eater
erat
erect
oater
opera
operate
orate
orca
otero
pacer
pare
part
pate
pater
peace
pear
peat
peer
peter
petr
poco
poet
poor
pore
port
porte
porto
prat
prate
proa
proc
protea
rape
rapt
rate
rcpt
react
reap
recap
rect
recta
recto
repeat
repo
repot
reta
root
rope
rota
rote
taco
tape
taper
tare
taro
tarp
tear
tera
terce
toco
toecap
toor
tope
topee
toper
torc
tore
toro
trace
trap
tree
troop
trop
trope