chip
chirp
chirpy
chit
choir
chop
city
coir
copy
copyright
copt
corgi
cori
corp
crypt
crypto
crop
giro
gyro
girt
girth
gory
gorp
goth
gothic
griot
grip
grit
grot
hypo
hopi
ichor
yogi
yogic
itch
itchy
optic
orch
orgy
orphic
otic
phot
photic
pico
picot
pict
pyro
pitch
pitchy
pith
pithy
pity
porch
porgy
port
pricy
prig
proc
prog
rcpt
rhotic
rich
rico
right
righty
righto
riot
ropy
roti
thorp
thrip
thro
typic
typo
tiro
tyro
topi
topic
torc
torch
tori
tory
trig
trio
trip
troy
trop
trophy
trophic
tropic