acer
acre
active
activity
aery
ayer
airy
arty
attic
attire
aver
avert
caret
cari
cary
carte
carve
cate
cater
cattery
catty
cattier
cave
caver
cavy
cavity
ceta
cite
citer
city
citrate
civet
cray
crate
crave
creat
creativity
erat
etta
evict
yair
icier
year
yeti
irate
ivar
racy
rate
ratite
ratty
rave
react
reactivity
rect
recta
reta
reva
rica
rice
rite
rive
rivet
tacit
tact
tait
tare
tart
tarty
tater
tatie
tear
teary
teat
tera
terai
tetra
tier
tire
tyre
titer
titi
trace
tracy
tract
tractive
tray
trait
treaty
trey
trice
trite
trivet
trivia
vary
variety
vatic
vera
veracity
very
verity
vert
vicar
vice
vici
vier
vitae
vitiate