adios
adis
ails
alps
alsip
also
apis
apsis
asps
daps
dials
diol
diols
dips
disposal
diss
dopa
dopas
dosa
doss
dossal
idol
idols
ipso
lads
laid
lapis
laps
lasso
liao
lido
lidos
lids
lipa
lisps
load
loads
lops
loss
oasis
oils
olds
opal
opals
pads
paid
pail
pails
palo
pals
pass
piss
plaid
plaids
plod
plods
podia
pods
polis
pols
poss
psis
said
saids
sail
sails
sals
sapid
saps
silo
silos
slap
slaps
slid
slips
slop
slops
soaps
soda
sodas
sods
soil
soils
sola
sold
soldi
soli
solid
solids
solis
sops
spas
spoil
spoils