acorn
actin
action
acton
actor
afrit
afro
anti
antic
aortic
atonic
cain
cairn
cant
canto
cantor
cari
carotin
carton
cation
ciao
citron
coat
coati
coif
coin
coir
conf
confit
coni
cont
contra
cori
cortina
craft
croat
croft
fact
faction
facto
factor
fain
faint
fair
fait
faro
fart
fiat
finca
fino
firn
foci
font
fora
forint
fort
fraction
franc
frantic
frat
front
infarct
info
infra
infract
into
intra
intro
irfan
iron
naif
narc
narco
nitro
noir
nori
nota
oita
oran
orca
orcin
orin
otic
racon
raft
raif
rain
rani
rant
ratio
ration
raton
rica
rico
rift
riot
roan
rota
roti
taco
tarn
taro
tiro
tonic
torc
tori
torn
train
tran
trio
trona