after
agent
ager
amen
ament
anger
ante
aren
argent
engraft
engram
erat
erma
fame
fane
fang
fare
farm
fart
fate
fear
feat
fern
feta
frae
frag
fragment
frame
frat
fret
game
gamer
garment
garnet
gate
gear
gena
gent
germ
german
gmat
gnar
gnat
graft
gram
gran
grant
grate
great
greta
mage
magnet
mane
mange
manger
mare
marg
marge
mart
marten
mate
mater
mean
meant
meat
merat
meta
name
namer
neat
raft
rage
ragmen
rang
range
rant
rate
ream
reft
reman
renga
rent
reta
retag
tame
tamer
tang
tanger
tare
tarn
team
tear
tera
tern
tram
tran