aero
afore
afro
amok
amor
armer
armor
arrow
awoke
erma
fake
faker
fame
fare
farer
farm
farmer
faro
farro
farrow
fear
femora
ferro
foam
foamer
fora
fore
forearm
fork
forker
form
forma
former
frae
frame
framer
framework
freak
from
kerf
kora
kore
korma
make
maker
mako
mare
marek
mark
marker
marrow
meow
mora
more
mower
ofer
okra
omer
orem
rake
raker
rawer
ream
rear
rearm
reform
remark
remora
rewarm
rework
roam
roamer
roar
rower
wafer
wake
waker
ware
warm
warmer
weak
wear
weka
woke
wore
work
worker
workfare
wormer
wreak