acer
acne
acre
actin
ante
anti
antic
aren
attic
attire
cain
cairn
cane
caner
cant
canter
caret
cari
carne
carnet
carnie
carte
cate
cater
cattier
cent
centi
centra
certain
ceta
cine
cite
citer
citrate
cittern
crane
crate
creat
cretan
cretin
enact
erat
etta
inert
intact
inter
interact
intra
intreat
irate
nacre
narc
natter
nattier
neat
nectar
nett
nicer
nictate
niter
nitrate
racine
rain
rani
rant
rate
ratine
ratite
react
recant
rect
recta
rein
rent
reta
retain
retina
rica
rice
rite
tacit
tact
taint
tait
tantric
tare
tarn
tart
tater
tatie
tear
teat
tent
tera
terai
tern
tertian
tetra
tier
tinct
tine
tint
tinter
tire
titan
titer
trace
tract
train
trait
tran
trance
trice
trine
trite