agile
aglet
alee
amie
amit
atilt
eagle
eaglet
elate
elite
emit
etta
gait
gale
galette
gali
game
gamete
gate
gelt
gila
gilet
gilt
gimlet
glam
gleam
glee
glia
glim
gmat
ilia
image
imitate
item
lame
late
leet
legate
legit
legitimate
leta
liege
ligate
lima
lime
limit
lite
litigate
mage
magi
mail
male
malt
mate
matte
matti
meal
mealie
meat
meet
mela
melt
meta
metal
metate
mete
mettle
milage
mile
mileage
milia
militate
milt
mite
mitigate
mitt
tael
tail
tait
tale
tali
tame
tami
tatie
teal
team
teat
teatime
teem
tele
tete
tile
tilt
time
titi
title