eight
engirt
envoi
ergo
ergot
genitor
gent
geri
giro
girt
girth
give
given
giver
giveth
goer
goiter
gone
goner
gore
goth
govern
grin
griot
grit
groin
grot
grove
hein
heir
heriot
heroin
heron
hing
hinge
hinger
hint
hinter
hire
hive
hoeing
hoer
hogtie
hone
honer
hong
horn
hornet
hove
hover
hovering
ignore
inert
ingot
inter
into
intro
invert
iron
negro
neigh
nevi
nigh
nigher
night
nighter
niter
nitro
noir
noire
nori
north
note
noter
novi
ogive
ogre
oner
oren
orient
orin
other
oven
over
overhit
overing
overnight
overt
ovine
region
reign
rein
rent
revoting
rhino
right
righten
righto
ring
riot
rite
rive
riven
rivet
rote
roti
rove
roving
tenor
tern
thegn
their
then
thin
thine
thing
thong
thorn
thrive
thriven
thro
throe
throne
throng
throve
tier
tiger
tigon
tine
ting
tinge
tire
tiro
toeing
tone
toner
tong
tonier
tore
tori
torn
trig
trigon
trigone
trine
trio
trove
vein
vent
vern
vert
vertigo
veto
vetoing
vier
vigor
vino
vireo
virgo
vitro
vote
voter
voting