alar
alate
alert
altar
alter
anal
anat
ante
antler
antra
apart
aper
apnea
apter
aptera
aran
area
areal
aren
artel
earl
elan
enrapt
entrap
erat
lane
late
later
lateran
lean
leant
leapt
lear
learn
learnt
lena
lent
lepta
leta
nape
natal
neap
neat
paean
palate
pale
paler
palter
pane
panel
pant
para
pare
paren
parent
parental
parle
part
pate
paten
pater
paternal
patna
peal
pean
pear
pearl
peat
pelt
penal
pent
petal
petr
planar
planate
plane
planer
planet
plant
plantar
planter
plat
plata
plate
platen
plater
plea
pleat
prat
prate
prenatal
rant
rape
rapt
rata
rate
ratel
real
reap
renal
rent
rental
replan
replant
reta
tael
tala
tale
taler
tana
tapa
tape
taper
tara
tare
tarn
tarp
tarpan
teal
tear
tera
tern
tran
trap
trapan
trepan