acer
acre
aper
aril
aurei
auric
auricle
cali
caliper
cape
caper
capri
cari
carl
carp
carpe
carpel
carpi
caul
ceil
clap
clear
clip
clue
crap
crape
cruel
culpa
cupel
cure
curia
curiae
curial
curie
curl
earl
eclair
ecru
epic
epical
ical
ileac
lace
lacer
lacier
laic
lair
lari
lear
liar
lice
lier
lieu
lipa
lira
lire
lucre
lura
lure
pacer
pacu
pail
pair
pale
paler
parcel
pare
pari
parle
peal
pear
pearl
peculiar
peri
peril
pica
pice
pier
pilar
pilau
pile
piura
place
placer
plaice
plea
pleura
plier
pria
price
puce
pula
pule
puli
pure
puri
purl
rail
rape
raul
real
reap
recap
relic
replica
rial
rica
rice
riel
rile
rule
ulcer
uracil
urea
ureic
urial
uric