acme
acne
alee
amen
ament
ample
anele
ante
calm
came
camel
cane
cant
cantle
cape
caplet
cate
celt
cement
cent
ceta
cetane
clam
clamp
clan
clap
clapt
clean
cleat
clem
clement
eaten
elan
elate
elect
empale
emplace
emplane
empt
enact
enamel
encamp
enema
enlace
lace
lame
lament
lamp
lancet
lane
late
lateen
lean
leant
leapt
leet
leman
lena
lent
lepta
leta
mace
male
malt
mane
mantel
mantle
maple
mate
meal
mean
meant
meat
meet
mela
melt
menace
mental
meta
metal
mete
name
nape
neap
neat
neem
nepeta
pale
palm
pane
panel
pant
pate
paten
peace
peal
pean
peat
pecan
pecten
peel
peen
pele
pelmet
pelt
penal
pence
pent
pentacle
petal
place
placement
plane
planet
plant
plat
plate
platen
plea
pleat
tael
talc
tale
tame
tamp
tape
teal
team
teem
teen
tele
temp
tempe
temple