acer
acne
acre
alee
alerce
anele
aper
aren
arleen
arlene
aver
calve
cane
caner
cape
caper
careen
carl
carlen
carlene
carne
carp
carpe
carpel
carve
carvel
carven
cave
caver
cavern
cere
cereal
clan
clap
clave
claver
clean
cleaner
clear
cleave
cleaver
cleve
clever
crane
crap
crape
crave
craven
cree
creel
creep
crenel
crepe
earl
eave
elan
eleven
elva
elver
enclave
enlace
epee
eval
even
evener
ever
lace
lacer
lancer
lane
lave
laver
lavern
laverne
lean
leaner
leaper
lear
learn
leave
leaven
leaver
leer
lena
leper
leva
levee
lever
nacre
nape
narc
nave
navel
neap
nerve
never
pacer
pale
paler
pane
panel
parcel
pare
paren
parle
parve
pave
paver
peace
peal
pean
pear
pearl
pecan
peel
peele
peeler
peen
peer
peeve
pele
penal
pence
percale
perv
place
placer
plane
planer
plea
prance
preen
prevalence
rape
rave
ravel
raven
real
reap
reave
recap
reece
reel
reeve
relevance
renal
repave
repeal
repel
replace
replan
reva
reveal
revel
vale
valence
vance
vane
veal
vealer
veep
veer
vela
velar
vena
venal
veneer
venereal
vera
vern
vernal