acer
acne
acre
alee
alerce
anele
aren
arleen
arlene
aver
calve
cane
caner
careen
carl
carlen
carlene
carne
carve
carvel
carven
cave
caver
cavern
cere
cereal
clan
clave
claver
clean
cleaner
clear
cleave
cleaver
cleve
clever
crane
crave
craven
cree
creel
crenel
earl
eave
elan
eleven
elva
elver
enclave
enlace
eval
even
evener
ever
lace
lacer
lancer
lane
lave
laver
lavern
laverne
lean
leaner
lear
learn
leave
leaven
leaver
leer
lena
leva
levee
lever
nacre
narc
nave
navel
nerve
never
rave
ravel
raven
real
reave
reece
reel
reeve
relevance
renal
reva
reveal
revel
vale
valence
vance
vane
veal
vealer
veer
vela
velar
vena
venal
veneer
venereal
vera
vern
vernal