cede
cere
cero
code
coder
coed
cope
coped
coper
cord
corder
cored
corer
corp
coup
coupe
credo
cree
creed
creep
crepe
crop
crore
croup
crud
crude
cruder
cued
curd
cure
cured
curer
deco
decor
deep
deer
deuce
doer
dope
doper
douce
dour
dourer
drop
drupe
dupe
duper
duroc
ecru
educe
epode
erode
erred
euro
oder
oped
order
ordure
peed
peer
perdure
pore
pored
pour
poured
pourer
precode
proc
procedure
proceed
procure
procured
prod
produce
producer
proud
prouder
prude
puce
pure
puree
pureed
purer
purr
purred
recd
recode
record
recoup
recouped
recur
rede
redo
reduce
reducer
reed
repo
repro
reproduce
rode
rope
roped
roper
rude
ruder
rued
ruer
rupee
updo