across
ails
airs
alps
alsip
also
aphis
apis
apish
apsis
arch
archil
archils
aril
arils
arsis
aspic
aspics
asps
cali
caliph
caliphs
capo
capos
capri
capris
caps
carhop
carhops
cari
carl
carls
carol
carols
carp
carpi
carps
cars
cash
chai
chair
chairs
chais
chaos
chaps
char
chars
chia
chias
chip
chips
chiral
chirp
chirps
chis
choir
choirs
chola
chop
chops
choral
chorals
ciao
clap
claps
clash
clasps
clip
clips
clop
clops
closish
coal
coals
coarsish
coil
coils
coir
coirs
colas
coli
cols
copal
copra
coral
corals
cori
corp
corps
cosh
crap
craps
crash
crass
crips
crisps
criss
crop
crops
cross
hail
hails
hair
hairs
halo
halos
hals
haplosis
haps
harp
harps
harsh
hash
hasps
hilo
hips
hiss
hoar
hola
holi
hols
hopi
hopis
hops
hora
horas
hors
hoss
ical
ichor
ipso
iroha
isopach
isopachs
lacs
laic
lair
lairs
lapis
laps
larch
lari
laris
lars
lash
lasso
liao
liar
liars
lipa
lira
liras
lisps
loach
loch
lochs
loci
lops
lora
loris
loss
oars
oasis
ocas
oils
opah
opal
opals
oral
orals
orca
orcas
orch
orchil
orchils
orchis
orcs
orphic
oscars
pacs
pail
pails
pair
pairs
palish
palo
pals
parch
pari
parish
parol
pars
pash
pass
pharos
phasic
phasor
phial
phials
phis
phos
pica
picaro
picas
pico
pilar
piss
plash
poach
poha
polar
polars
polis
polish
pols
porch
posh
poss
pria
proa
proc
pros
prosaic
psis
rachis
rail
rails
raps
rash
rashi
rasp
rasps
rhos
rial
rials
rica
rich
rico
roach
rocs
roil
roils
rosa
ross
sacs
sail
sailor
sailors
sails
sals
saps
sari
saris
sash
scalp
scalps
scar
scarp
scarps
scars
scholar
scholars
scholarship
scholia
schorl
scoria
scrap
scraps
scrip
scrips
shah
shahi
shahs
shai
shari
sharp
sharpish
sharps
shiloh
ship
ships
shish
shoal
shoals
shop
shops
shri
silo
silos
sirs
slap
slaps
slash
slips
slop
slops
slosh
soaps
soars
social
socials
soil
soils
sola
solar
soli
solis
sops
sora
sori
spas
spic
spica
spicas
spics
spiral
spirals
splash
spoil
spoils