ghost
gils
gilt
gilts
gips
gist
glop
glops
glottis
gosh
goth
goths
hilo
hilt
hilts
hips
hist
hits
hogs
hoist
holi
holist
hols
holt
holts
hopi
hopis
hops
host
hots
ipso
light
lights
litho
lithos
logs
lops
lost
loth
loti
oils
opts
phis
phos
phot
phots
pigs
pilot
pilots
pistol
pith
piths
pits
plight
plights
plot
plots
polis
polish
pols
posh
posit
post
postil
ship
shit
shop
shot
sigh
sight
silo
silt
slight
sligo
slit
slog
slop
slot
sloth
soil
soli
spigot
spilt
spit
split
spoil
spoilt
spotlight
spotlit
stilt
stop
stoplight
thiol
thiols
this
tight
tights
tilt
tilth
tilts
tips
tits
togs
toil
toils
topi
tosh
tots