eros
errs
euro
euros
ious
ipso
ires
opes
opus
ores
orris
osier
ours
ouse
peri
pers
peso
pier
piers
pies
pious
poise
pore
pores
pose
poser
poseur
pour
pourer
pourers
pours
prier
priers
pries
prior
priors
pros
prose
proser
prosier
pure
purer
puri
puris
purr
purrs
purse
purser
reis
repo
repos
repro
repros
reps
riper
rise
riser
roes
rope
roper
ropers
ropes
ropier
rosier
rouse
rouser
ruer
ruers
rues
ruse
seri
sipe
sire
sirup
sore
sorer
sori
soup
soupier
sour
sourer
spier
spire
spore
sprier
sprue
suer
super
superior
sure
surer
uprise
upriser
uprose
user