adar
arak
area
armed
armer
damar
dame
dare
darer
dark
darker
dart
darter
date
dater
derma
drake
drama
drat
dream
dreamt
drear
eada
earmark
edam
erat
erma
errata
kara
karat
karate
karma
kart
kata
krater
made
madre
make
maker
mara
mare
marek
mark
marked
marker
market
marred
mart
matar
mate
mated
mater
mead
meat
merat
meta
radek
rake
raked
raker
rata
rate
rated
rater
read
ream
rear
rearm
remark
reta
retard
tada
take
taker
tame
tamed
tamer
tara
tare
tarred
teak
team
tear
tera
terra
trad
trade
trademark
trader
tram
tread
trek