adee
akee
ante
anted
ardent
aren
aunt
dane
dank
danker
dare
dark
darken
darn
dart
date
dater
daunt
daunter
dean
deer
deke
dena
denature
dene
dent
denture
derate
deter
detune
drake
drank
drat
drunk
duet
duke
dune
dunk
dunker
dura
durn
eade
eared
earned
eaten
eater
edea
eden
edna
eked
endear
ender
endue
endure
enter
erat
etude
eureka
kart
keen
kente
kern
kerne
kerned
knead
kneader
knee
kneed
kraut
kuna
naked
nakeder
nard
nature
natured
naut
neared
neat
neater
need
nerd
neuter
nude
nuder
nuke
nuked
nurd
radek
rake
raked
rank
ranked
rant
ranted
rate
rated
read
redan
rede
reed
reek
rend
rent
rented
renu
reta
retake
retaken
retune
retuned
rude
rued
rune
runt
take
taken
taker
tank
tanked
tanker
tare
tarn
teak
tear
teared
teed
teen
tend
tender
tenure
tenured
tera
tern
trad
trade
tran
tread
tree
treed
treen
trek
trend
true
trued
trunk
trunked
tuan
tuna
tundra
tune
tuned
tuner
turd
tureen
turk
turn
turned
under
undertake
unrated
unread
urea