deem
deer
deme
demur
demure
dene
denier
denim
diem
diene
dime
dimer
dine
diner
dinner
drum
dune
dunner
durn
eden
edie
eider
eire
emend
emir
ender
endue
endure
enid
ennui
ermine
ermined
idem
indue
inner
inure
inured
mede
meed
mend
mender
menu
mere
mien
mind
minder
mine
mined
miner
minuend
mire
mired
muir
muni
mure
murine
need
neem
nene
nerd
nereid
nine
nude
nuder
nudie
numen
nurd
rede
reed
rein
reined
remind
rend
renin
renu
ride
rime
rimed
rind
rude
rued
ruin
ruined
rumen
rundi
rune
under
undermine
undine
urine